BAK1	1149
NFIB	685
HDLBP	451
CYP2U1	445
RRBP1	402
LDHD	363
BAI1	338
SNRNP200	334
HLA-DPB1	331
DNAH17	331
HIST1H4F	315
ABCD4	305
DACH1	273
ARFGEF1	271
MINA	267
PPHLN1	262
SMTN	261
VPS26A	255
SSFA2	254
TP53I11	237
APOA5	228
ARFGEF2	227
XPO1	225
GTF3C3	210
SERPINF2	194
KIAA1704	182
ATL2	151
GFRA4	146
CLEC2D	122
ZNF44	122
NFIX	113
FLJ16124	107
NDN	79
PTRF	70
PTPLA	67
FAM123C	55
TMLHE	51
ZNF48	50
KLRD1	47
ZNF29P	47
PGPEP1	44
DNM1L	43
TMEM192	43
TRAPPC2	43
ABCD3	43
VPS26B	38
PNISR	38
GHSR	35
PRPS1	34
SLC7A11	33
PDCD7	33
TRAPPC8	32
TTLL11	31
DNASE1L3	31
C2CD3	31
SMIM3	30
KDM2A	29
BCL6B	28
H1FOO	28
GNGT1	27
GART	27
PDCD5	26
TTLL12	25
CCNG1	25
FAM5C	25
ZEB2	25
PLEKHG2	24
SMIM4	24
C22orf28	24
CTBP1	24
SPATA7	23
PDCD2	23
IQSEC3	23
PRUNE	21
LOC100132731	21
LOC389765	20
ACAP2	20
ETV1	20
SSPN	20
CD163	19
FNIP2	19
FNIP1	19
CCNG2	19
CD99L2	18
CFL1	17
ITPK1	17
GTF3C4	16
USP18	15
RIMBP2	15
MFSD12	15
ZDHHC8P1	14
EPS15L1	13
SPTLC1	13
ERVW-1	12
GPRASP1	12
GTF3C1	12
ABCC9	11
PLEKHG5	10
XPO7	10
MALT1	9
GPR176	9
ETV4	9
ARX	7
IKZF5	7
ABCC3	6
APOA1	6
TSG101	6
GOLGA2	6
IKZF2	5
SUCLG2	4
RAP1GAP	4
GOLGA7	4
NCBP2	4
RPL22L1	4
SUCLG1	3
MTR	3
GOLGA5	3
HSPA8	3
DNAH10	3
ABCC4	2
CAND2	2
RYR3	2
LIFR	2
ABCC1	1
ITGB5	1
CNTROB	1
GOLGA3	1
DYX1C1	1
B2M	1
HIF3A	1
